# MovieRama

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movierama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierama/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movierama/data/database/: MovieDao.kt  MovieRoomDatabase.kt
app/src/main/java/com/example/movierama/data/fav_movies/: MovieFav.kt
app/src/main/java/com/example/movierama/data/movie/: Movie.kt  MovieResult.kt  Movies.kt
app/src/main/java/com/example/movierama/data/movieDetail/: BelongsToCollection.kt  Detail_Movie.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movierama/data/reviews/: AuthorDetails.kt  Result.kt  Reviews.kt
app/src/main/java/com/example/movierama/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/movierama/network/: ApiClient.kt  NetworkConnectionInterceptor.kt  NetworkMethods.kt
app/src/main/java/com/example/movierama/paging/: BindingAdapter.kt  BindingAdapters.kt  DataSourceFactory.kt  DiffUtilCallBack.kt  PagedItemAdapter.kt  ShowsDataSource.kt
app/src/main/java/com/example/movierama/repositories/: LocalRepository.kt  Local_repository.kt  RemoteRepository.kt
app/src/main/java/com/example/movierama/ui/: DetailsFragment.kt  FavoritesFragment.kt  ItemHandler.kt  PopularFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movierama/ui/details/: DetailsFragment.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/example/movierama/ui/popular/: ItemHandler.kt  PopularFragment.kt
app/src/main/java/com/example/movierama/utils/: ApiCallState.kt  Constants.kt  Exceptions.kt  SingleLiveEvent.kt  ext.kt
app/src/main/java/com/example/movierama/viewmodels/: SharedViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_left_radius.xml  bottomcircled_bordered.xml  circled_bordered.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  navdrawer_background.xml  ripple_selector.xml  star.xml
app/src/main/res/drawable-v24/: corner_radius_bordered.xml  ic_search_icon.xml  scrollbar_style.xml  search_btn_style.xml
app/src/main/res/layout/: activity_main.xml  banner_layout.xml  connectivity_layout.xml  error_dialog.xml  fragment_details.xml  fragment_favorites.xml  fragment_search.xml  generic_loader_layout.xml  item_layout.xml  motion_layout_side_navigation.xml  popular_fragment.xml  reviews_layout.xml  similar_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  motion_layout_side_navigation_scene.xml
app/src/test/java/com/example/movierama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
