<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.show_details.ShowDetailsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="movieDetails"
            type="com.example.movierama.data.movieDetail.Detail_Movie" />

        <variable
            name="reviews"
            type="com.example.movierama.data.reviews.Reviews" />

        <variable
            name="movies"
            type="com.example.movierama.data.movie.Movies" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.movierama.viewmodels.SharedViewModel" />

    </data>


    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/scrollbar_style">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RelativeLayout
                    android:id="@+id/mainImage"
                    android:layout_width="133dp"
                    android:layout_height="178dp"
                    android:backgroundTint="#00000000"
                    android:paddingStart="2dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="8dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="172dp"
                        android:layout_height="79dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/posterImage"
                        android:layout_width="130dp"
                        android:layout_height="174dp"
                        android:contentDescription="image"
                        android:scaleType="fitXY"
                        app:imageUrl="@{movieDetails.poster_path}"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"

                    android:layout_marginBottom="12dp"
                    android:background="@drawable/circled_bordered"
                    android:paddingHorizontal="5dp"
                    android:text="@{movieDetails.release_date}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/genres"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="12-3-2021" />

                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="18dp"
                    android:contentDescription="image"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mainImage"
                    app:movieId="@{String.valueOf(movieDetails.id)}"
                    app:updateSrc="@{viewModel}" />

                <TextView
                    android:id="@+id/title"
                    style="@style/caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/toolbar_color"
                    android:gravity="center"
                    android:text="@{movieDetails.original_title}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="the hard target" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@+id/favorite"
                    android:background="@drawable/circled_bordered"
                    android:clipToPadding="false"
                    android:elevation="30dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/genres"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="im"
                        android:src="@drawable/star" />

                    <TextView
                        android:id="@+id/rate_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/star"
                        android:text="@{Double.toString(movieDetails.vote_average)}"
                        android:textColor="@android:color/white"
                        tools:text="9.4" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/genres"
                    style="@style/caption_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparentGray"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:genres="@{movieDetails.genres}"
                    app:layout_constraintBottom_toBottomOf="@+id/mainImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="action" />

                <TextView
                    android:id="@+id/overviewTitle"

                    style="@style/caption_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@color/toolbar_color"
                    android:gravity="center"
                    android:text="Overview"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genres" />

                <TextView
                    android:id="@+id/overviewTxt"
                    style="@style/caption_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/transparentGray"
                    android:gravity="center"
                    android:text="@{movieDetails.overview}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overviewTitle" />

                <TextView
                    android:id="@+id/directorTitle"
                    style="@style/caption_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@color/toolbar_color"
                    android:gravity="center"
                    android:text="Collection"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overviewTxt" />

                <TextView
                    android:id="@+id/collectionTxt"
                    style="@style/caption_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:background="@color/transparentGray"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:collection="@{movieDetails.belongs_to_collection}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/directorTitle" />

                <TextView
                    android:id="@+id/similarTitle"
                    style="@style/caption_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@color/toolbar_color"
                    android:gravity="center"
                    android:text="Similar movies"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/collectionTxt" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_similar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:scrollbarFadeDuration="@integer/config_navAnimTime"
                    android:scrollbarThumbVertical="@drawable/scrollbar_style"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/similarTitle" />


                <TextView
                    android:id="@+id/reviewsTitle"
                    style="@style/caption_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@color/toolbar_color"
                    android:drawableEnd="@drawable/arrow_up_details"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Reviews"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_similar" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reviewsConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/reviewsTitle">


                    <androidx.core.widget.NestedScrollView

                        android:id="@+id/NestedScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarThumbVertical="@drawable/scrollbar_style"
                        android:scrollbars="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:id="@+id/reviewsContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reviewsTitle"
                            app:reviews="@{reviews.results}" />

                    </androidx.core.widget.NestedScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/reviewsGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="reviewsTitle,reviewsConstraint"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/similarGroup"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="similarTitle,recyclerview_similar" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                android:id="@+id/customDialogLayout"
                layout="@layout/error_dialog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/firstContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>
