<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motionLayoutId"
    app:layoutDescription="@xml/motion_layout_side_navigation_scene">

    <ImageView
        android:id="@+id/imageViewIconMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="3dp"
        android:src="@drawable/icon_manu"
        app:layout_constraintEnd_toEndOf="@id/constraintLayoutNavBar"
        app:layout_constraintTop_toTopOf="@id/constraintLayoutNavBar" />

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayoutNavBar"
        app:layout_constraintEnd_toEndOf="@id/constraintLayoutNavBar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.024330901" />


    <ImageView
        android:id="@+id/popularIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:elevation="3dp"
        android:src="@drawable/popular"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@id/imageViewIconMenu"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/popularTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:elevation="3dp"
        android:text="Most Popular"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIconMenu" />

    <ImageView
        android:id="@+id/favIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="3dp"
        android:src="@drawable/favorite"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@id/popularIcon"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/favTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:elevation="3dp"
        android:text="Favorites"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/popularTxt" />

<!--    <ImageView-->
<!--        android:id="@+id/TopRatedicon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:elevation="3dp"-->
<!--        android:src="@drawable/top"-->
<!--        app:layout_constraintStart_toStartOf="@id/guidelineVertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/favIcon"-->
<!--        app:tint="@color/white" />-->

<!--    <TextView-->
<!--        android:id="@+id/TopRatedTxt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:elevation="3dp"-->
<!--        android:text="Top Rated"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toStartOf="@id/guidelineVertical"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/favTxt" />-->

<!--    <ImageView-->
<!--        android:id="@+id/watchlistIicon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:elevation="3dp"-->
<!--        android:src="@drawable/popular"-->

<!--        app:layout_constraintStart_toStartOf="@id/guidelineVertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/TopRatedicon"-->
<!--        app:tint="@color/white" />-->

<!--    <TextView-->
<!--        android:id="@+id/watchlisttxt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:elevation="3dp"-->
<!--        android:text="Watchlist"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="14sp" />-->
<!--    <ImageView-->
<!--        android:id="@+id/favoritesIcon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:elevation="3dp"-->
<!--        android:src="@drawable/popular"-->
<!--        app:layout_constraintStart_toStartOf="@id/guidelineVertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/watchlistIicon"-->
<!--        app:tint="@color/white" />-->

<!--    <TextView-->
<!--        android:id="@+id/favoritestxt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:elevation="3dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/guidelineVertical"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/watchlisttxt"-->
<!--        android:text="Favorites"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="14sp" />-->
<!--    <ImageView-->
<!--        android:id="@+id/seenIcon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:elevation="3dp"-->
<!--        android:src="@drawable/seen"-->
<!--        app:layout_constraintStart_toStartOf="@id/guidelineVertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/favoritesIcon"-->
<!--        app:tint="@color/white" />-->

<!--    <TextView-->
<!--        android:id="@+id/seentxt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:elevation="3dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/guidelineVertical"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/favoritestxt"-->
<!--        android:text="Seen"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="14sp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/settingsIcon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:elevation="3dp"-->
<!--        android:src="@drawable/settings"-->
<!--        app:layout_constraintStart_toStartOf="@id/guidelineVertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/seenIcon"-->
<!--        app:tint="@color/white" />-->

<!--    <TextView-->
<!--        android:id="@+id/settingstxt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:elevation="3dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/guidelineVertical"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/seentxt"-->
<!--        android:text="@string/popular"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="14sp" />-->



<!--    &lt;!&ndash;I use ShapeableImageView to make top right of image round&ndash;&gt;-->
     <ImageView

        android:id="@+id/imageViewHeader"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="56dp"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/popular"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/constraintLayoutNavBar"
        app:layout_constraintStart_toStartOf="@id/constraintLayoutNavBar"
        app:layout_constraintTop_toTopOf="@id/constraintLayoutNavBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/navdrawer_background"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="#2A2E43"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

</androidx.constraintlayout.motion.widget.MotionLayout>